<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="QL_DKKHAMBENH_ONLINEModelStoreContainer" CdmEntityContainer="QL_DKKHAMBENH_ONLINEEntities">
    <EntitySetMapping Name="datlichkhams">
      <EntityTypeMapping TypeName="QL_DKKHAMBENH_ONLINEModel.datlichkham">
        <MappingFragment StoreEntitySet="datlichkham">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="hoten" ColumnName="hoten" />
          <ScalarProperty Name="ngaysinh" ColumnName="ngaysinh" />
          <ScalarProperty Name="gioitinh" ColumnName="gioitinh" />
          <ScalarProperty Name="sodienthoai" ColumnName="sodienthoai" />
          <ScalarProperty Name="nghenghiep" ColumnName="nghenghiep" />
          <ScalarProperty Name="email" ColumnName="email" />
          <ScalarProperty Name="diachi" ColumnName="diachi" />
          <ScalarProperty Name="quan_huyen" ColumnName="quan_huyen" />
          <ScalarProperty Name="tinh_thanhpho" ColumnName="tinh_thanhpho" />
          <ScalarProperty Name="motatrieuchung" ColumnName="motatrieuchung" />
          <ScalarProperty Name="ngaykham" ColumnName="ngaykham" />
          <ScalarProperty Name="thoigiankham" ColumnName="thoigiankham" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Hosobenhnhans">
      <EntityTypeMapping TypeName="QL_DKKHAMBENH_ONLINEModel.Hosobenhnhan">
        <MappingFragment StoreEntitySet="Hosobenhnhan">
          <ScalarProperty Name="ma_benhnhan" ColumnName="ma_benhnhan" />
          <ScalarProperty Name="tenbenhnhan" ColumnName="tenbenhnhan" />
          <ScalarProperty Name="gioitinh" ColumnName="gioitinh" />
          <ScalarProperty Name="namsinh" ColumnName="namsinh" />
          <ScalarProperty Name="diachi" ColumnName="diachi" />
          <ScalarProperty Name="sdt" ColumnName="sdt" />
          <ScalarProperty Name="cmnd" ColumnName="cmnd" />
          <ScalarProperty Name="dantoc" ColumnName="dantoc" />
          <ScalarProperty Name="nghenghiep" ColumnName="nghenghiep" />
          <ScalarProperty Name="thongtinlienlac" ColumnName="thongtinlienlac" />
          <ScalarProperty Name="cannang" ColumnName="cannang" />
          <ScalarProperty Name="ghichu" ColumnName="ghichu" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="LOGINs">
      <EntityTypeMapping TypeName="QL_DKKHAMBENH_ONLINEModel.LOGIN">
        <MappingFragment StoreEntitySet="LOGIN">
          <ScalarProperty Name="ma_user" ColumnName="ma_user" />
          <ScalarProperty Name="name_user" ColumnName="name_user" />
          <ScalarProperty Name="password" ColumnName="password" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="QL_DKKHAMBENH_ONLINEModel.sysdiagram">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="quanlybacsies">
      <EntityTypeMapping TypeName="QL_DKKHAMBENH_ONLINEModel.quanlybacsy">
        <MappingFragment StoreEntitySet="quanlybacsy">
          <ScalarProperty Name="cmnd" ColumnName="cmnd" />
          <ScalarProperty Name="ngaysinh" ColumnName="ngaysinh" />
          <ScalarProperty Name="diachi" ColumnName="diachi" />
          <ScalarProperty Name="hovaten" ColumnName="hovaten" />
          <ScalarProperty Name="id_bacsi" ColumnName="id_bacsi" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>