<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="QL_DKKHAMBENH_ONLINEModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="bacsi">
    <Key>
      <PropertyRef Name="id_bacsi" />
    </Key>
    <Property Name="id_bacsi" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="hovaten" Type="nvarchar" MaxLength="50" />
    <Property Name="chucvu" Type="nvarchar" MaxLength="50" />
    <Property Name="bophan" Type="nvarchar" MaxLength="50" />
    <Property Name="sdt" Type="int" />
    <Property Name="namsinh" Type="int" />
    <Property Name="cmnd" Type="int" />
    <Property Name="hinhanh" Type="nvarchar" MaxLength="50" />
    <Property Name="quatrinhcongtac" Type="nvarchar" MaxLength="254" />
    <Property Name="kinhnghiem" Type="nvarchar" MaxLength="254" />
    <Property Name="id_khoa" Type="int" />
    <Property Name="diachi" Type="nvarchar" MaxLength="254" />
    <Property Name="id_benhnhan" Type="int" />
    <Property Name="ngaylamviec" Type="nvarchar" MaxLength="254" />
  </EntityType>
  <EntityType Name="Chitiet_HoaDon">
    <Key>
      <PropertyRef Name="id_hoadon" />
      <PropertyRef Name="id_goikham" />
    </Key>
    <Property Name="id_hoadon" Type="int" Nullable="false" />
    <Property Name="id_goikham" Type="int" Nullable="false" />
    <Property Name="soluong" Type="int" />
    <Property Name="dongia" Type="float" />
  </EntityType>
  <EntityType Name="dangkykhambenh">
    <Key>
      <PropertyRef Name="id_benhnhan" />
    </Key>
    <Property Name="id_benhnhan" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="hovaten" Type="nvarchar" MaxLength="254" />
    <Property Name="namsinh" Type="float" />
    <Property Name="gioitinh" Type="nvarchar" MaxLength="5" />
    <Property Name="diachi" Type="nvarchar" MaxLength="254" />
    <Property Name="ngaykham" Type="date" />
    <Property Name="giokham" Type="nvarchar" MaxLength="50" />
    <Property Name="motatrieuchung" Type="nvarchar" MaxLength="254" />
    <Property Name="khac" Type="nvarchar" MaxLength="254" />
    <Property Name="sodienthoai" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="datlichkham">
    <Key>
      <PropertyRef Name="id_benhnhan" />
    </Key>
    <Property Name="id_benhnhan" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="hoten" Type="nvarchar" MaxLength="50" />
    <Property Name="ngaysinh" Type="date" />
    <Property Name="gioitinh" Type="nvarchar" MaxLength="5" />
    <Property Name="sodienthoai" Type="nvarchar" MaxLength="50" />
    <Property Name="email" Type="nvarchar" MaxLength="50" />
    <Property Name="diachi" Type="nvarchar" MaxLength="50" />
    <Property Name="motatrieuchung" Type="nvarchar" MaxLength="254" />
    <Property Name="ngaykham" Type="date" />
    <Property Name="giokham" Type="nvarchar" MaxLength="50" />
    <Property Name="hinhdaidien" Type="nvarchar" MaxLength="50" />
    <Property Name="matkhau" Type="nvarchar(max)" />
    <Property Name="id_bacsi" Type="int" />
    <Property Name="ActivationCode" Type="uniqueidentifier" />
    <Property Name="IsEmailVerified" Type="bit" />
  </EntityType>
  <EntityType Name="goi_kham_suc_khoe">
    <Key>
      <PropertyRef Name="id_goikham" />
    </Key>
    <Property Name="id_goikham" Type="int" Nullable="false" />
    <Property Name="ten_goikham" Type="nvarchar(max)" />
    <Property Name="gia" Type="float" />
    <Property Name="gioithieu" Type="nvarchar(max)" />
    <Property Name="soluong" Type="int" />
    <Property Name="mota" Type="nvarchar(max)" />
    <Property Name="chitiet" Type="nvarchar(max)" />
    <Property Name="hinhanh" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="HOADON">
    <Key>
      <PropertyRef Name="id_hoadon" />
    </Key>
    <Property Name="id_hoadon" Type="int" Nullable="false" />
    <Property Name="dathanhtoan" Type="nvarchar" MaxLength="50" />
    <Property Name="tinhtrang_goikham" Type="nchar" MaxLength="10" />
    <Property Name="ngaydat" Type="date" />
    <Property Name="id_benhnhan" Type="int" />
  </EntityType>
  <EntityType Name="Hosobenhnhan">
    <Key>
      <PropertyRef Name="id_hoso" />
    </Key>
    <Property Name="id_hoso" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="cmnd" Type="nvarchar" MaxLength="30" />
    <Property Name="dantoc" Type="nvarchar" MaxLength="30" />
    <Property Name="nghenghiep" Type="nvarchar" MaxLength="30" />
    <Property Name="chohientai" Type="nvarchar" MaxLength="100" />
    <Property Name="cannang" Type="int" />
    <Property Name="ghichu" Type="nvarchar" MaxLength="30" />
    <Property Name="chieucao" Type="int" />
    <Property Name="tieusu" Type="nvarchar" MaxLength="254" />
    <Property Name="id_khoa" Type="int" />
    <Property Name="chandoan" Type="nvarchar(max)" />
    <Property Name="ketqua" Type="nvarchar(max)" />
    <Property Name="id_benhnhan" Type="int" />
  </EntityType>
  <EntityType Name="khoa">
    <Key>
      <PropertyRef Name="id_khoa" />
    </Key>
    <Property Name="id_khoa" Type="int" Nullable="false" />
    <Property Name="Ten_khoa" Type="nvarchar" MaxLength="254" />
  </EntityType>
  <EntityType Name="khoangoai">
    <Key>
      <PropertyRef Name="id_khoangoai" />
    </Key>
    <Property Name="id_khoangoai" Type="int" Nullable="false" />
    <Property Name="hohap" Type="nvarchar(max)" />
    <Property Name="tieuhoa" Type="nvarchar(max)" />
    <Property Name="timmach" Type="nvarchar(max)" />
    <Property Name="truyennhiem" Type="nvarchar(max)" />
  </EntityType>
  <EntityType Name="khoanoi">
    <Key>
      <PropertyRef Name="id_khoanoi" />
    </Key>
    <Property Name="id_khoanoi" Type="int" Nullable="false" />
    <Property Name="gan" Type="nvarchar(max)" />
    <Property Name="mat" Type="nvarchar(max)" />
    <Property Name="tụy" Type="nvarchar(max)" />
    <Property Name="duongtieuhoa" Type="nvarchar(max)" />
    <Property Name="chanthuong" Type="nvarchar(max)" />
  </EntityType>
  <EntityType Name="LOGIN">
    <Key>
      <PropertyRef Name="ma_user" />
    </Key>
    <Property Name="ma_user" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="name_user" Type="varchar" MaxLength="50" />
    <Property Name="password" Type="varchar" MaxLength="50" />
    <Property Name="quyen" Type="int" />
    <Property Name="id_bacsi" Type="int" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="principal_id" Type="int" Nullable="false" />
    <Property Name="diagram_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="version" Type="int" />
    <Property Name="definition" Type="varbinary(max)" />
  </EntityType>
  <EntityType Name="Thietlap_Trangchu">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" Nullable="false" />
    <Property Name="tieude1" Type="nvarchar" MaxLength="254" />
    <Property Name="mota1" Type="nvarchar" MaxLength="254" />
    <Property Name="noidung1" Type="nvarchar(max)" />
    <Property Name="hinhanh1" Type="nvarchar" MaxLength="50" />
    <Property Name="tieude2" Type="nvarchar(max)" />
    <Property Name="mota2" Type="nvarchar(max)" />
    <Property Name="noidung2" Type="nvarchar(max)" />
    <Property Name="hinhanh2" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="tintuc">
    <Key>
      <PropertyRef Name="id_tintuc" />
    </Key>
    <Property Name="id_tintuc" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="tenbaiviet" Type="nvarchar" MaxLength="50" />
    <Property Name="ngaydang" Type="date" />
    <Property Name="hinhanh" Type="nvarchar" MaxLength="254" />
    <Property Name="noidung" Type="nvarchar(max)" />
    <Property Name="SEOTitle" Type="nvarchar(max)" />
    <Property Name="SEOdescriptison" Type="nvarchar(max)" />
  </EntityType>
  <Association Name="FK_bacsi_khoa">
    <End Role="khoa" Type="Self.khoa" Multiplicity="0..1" />
    <End Role="bacsi" Type="Self.bacsi" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="khoa">
        <PropertyRef Name="id_khoa" />
      </Principal>
      <Dependent Role="bacsi">
        <PropertyRef Name="id_khoa" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Chitiet_HoaDon_goi_kham_suc_khoe">
    <End Role="goi_kham_suc_khoe" Type="Self.goi_kham_suc_khoe" Multiplicity="1" />
    <End Role="Chitiet_HoaDon" Type="Self.Chitiet_HoaDon" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="goi_kham_suc_khoe">
        <PropertyRef Name="id_goikham" />
      </Principal>
      <Dependent Role="Chitiet_HoaDon">
        <PropertyRef Name="id_goikham" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Chitiet_HoaDon_HOADON">
    <End Role="HOADON" Type="Self.HOADON" Multiplicity="1" />
    <End Role="Chitiet_HoaDon" Type="Self.Chitiet_HoaDon" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="HOADON">
        <PropertyRef Name="id_hoadon" />
      </Principal>
      <Dependent Role="Chitiet_HoaDon">
        <PropertyRef Name="id_hoadon" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_datlichkham_bacsi">
    <End Role="bacsi" Type="Self.bacsi" Multiplicity="0..1" />
    <End Role="datlichkham" Type="Self.datlichkham" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="bacsi">
        <PropertyRef Name="id_bacsi" />
      </Principal>
      <Dependent Role="datlichkham">
        <PropertyRef Name="id_bacsi" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_HOADON_datlichkham">
    <End Role="datlichkham" Type="Self.datlichkham" Multiplicity="0..1" />
    <End Role="HOADON" Type="Self.HOADON" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="datlichkham">
        <PropertyRef Name="id_benhnhan" />
      </Principal>
      <Dependent Role="HOADON">
        <PropertyRef Name="id_benhnhan" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_LOGIN_bacsi">
    <End Role="bacsi" Type="Self.bacsi" Multiplicity="0..1" />
    <End Role="LOGIN" Type="Self.LOGIN" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="bacsi">
        <PropertyRef Name="id_bacsi" />
      </Principal>
      <Dependent Role="LOGIN">
        <PropertyRef Name="id_bacsi" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="QL_DKKHAMBENH_ONLINEModelStoreContainer">
    <EntitySet Name="bacsi" EntityType="Self.bacsi" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Chitiet_HoaDon" EntityType="Self.Chitiet_HoaDon" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="dangkykhambenh" EntityType="Self.dangkykhambenh" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="datlichkham" EntityType="Self.datlichkham" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="goi_kham_suc_khoe" EntityType="Self.goi_kham_suc_khoe" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="HOADON" EntityType="Self.HOADON" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Hosobenhnhan" EntityType="Self.Hosobenhnhan" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="khoa" EntityType="Self.khoa" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="khoangoai" EntityType="Self.khoangoai" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="khoanoi" EntityType="Self.khoanoi" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="LOGIN" EntityType="Self.LOGIN" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Thietlap_Trangchu" EntityType="Self.Thietlap_Trangchu" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tintuc" EntityType="Self.tintuc" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_bacsi_khoa" Association="Self.FK_bacsi_khoa">
      <End Role="khoa" EntitySet="khoa" />
      <End Role="bacsi" EntitySet="bacsi" />
    </AssociationSet>
    <AssociationSet Name="FK_Chitiet_HoaDon_goi_kham_suc_khoe" Association="Self.FK_Chitiet_HoaDon_goi_kham_suc_khoe">
      <End Role="goi_kham_suc_khoe" EntitySet="goi_kham_suc_khoe" />
      <End Role="Chitiet_HoaDon" EntitySet="Chitiet_HoaDon" />
    </AssociationSet>
    <AssociationSet Name="FK_Chitiet_HoaDon_HOADON" Association="Self.FK_Chitiet_HoaDon_HOADON">
      <End Role="HOADON" EntitySet="HOADON" />
      <End Role="Chitiet_HoaDon" EntitySet="Chitiet_HoaDon" />
    </AssociationSet>
    <AssociationSet Name="FK_datlichkham_bacsi" Association="Self.FK_datlichkham_bacsi">
      <End Role="bacsi" EntitySet="bacsi" />
      <End Role="datlichkham" EntitySet="datlichkham" />
    </AssociationSet>
    <AssociationSet Name="FK_HOADON_datlichkham" Association="Self.FK_HOADON_datlichkham">
      <End Role="datlichkham" EntitySet="datlichkham" />
      <End Role="HOADON" EntitySet="HOADON" />
    </AssociationSet>
    <AssociationSet Name="FK_LOGIN_bacsi" Association="Self.FK_LOGIN_bacsi">
      <End Role="bacsi" EntitySet="bacsi" />
      <End Role="LOGIN" EntitySet="LOGIN" />
    </AssociationSet>
  </EntityContainer>
</Schema>