<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="QL_DKKHAMBENH_ONLINEModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="datlichkham">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" />
    <Property Name="hoten" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="ngaysinh" Type="DateTime" Precision="3" />
    <Property Name="gioitinh" Type="String" MaxLength="5" FixedLength="false" Unicode="true" />
    <Property Name="sodienthoai" Type="Int32" />
    <Property Name="nghenghiep" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="email" Type="String" MaxLength="50" FixedLength="true" Unicode="true" />
    <Property Name="diachi" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="quan_huyen" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="tinh_thanhpho" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="motatrieuchung" Type="String" MaxLength="254" FixedLength="false" Unicode="true" />
    <Property Name="ngaykham" Type="DateTime" Precision="0" />
    <Property Name="thoigiankham" Type="Time" Precision="7" />
  </EntityType>
  <EntityType Name="Hosobenhnhan">
    <Key>
      <PropertyRef Name="ma_benhnhan" />
    </Key>
    <Property Name="ma_benhnhan" Type="Int32" Nullable="false" />
    <Property Name="tenbenhnhan" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="gioitinh" Type="String" MaxLength="10" FixedLength="false" Unicode="true" />
    <Property Name="namsinh" Type="Int32" />
    <Property Name="diachi" Type="String" MaxLength="150" FixedLength="false" Unicode="true" />
    <Property Name="sdt" Type="String" MaxLength="15" FixedLength="false" Unicode="true" />
    <Property Name="cmnd" Type="String" MaxLength="30" FixedLength="false" Unicode="true" />
    <Property Name="dantoc" Type="String" MaxLength="30" FixedLength="false" Unicode="true" />
    <Property Name="nghenghiep" Type="String" MaxLength="30" FixedLength="false" Unicode="true" />
    <Property Name="thongtinlienlac" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="cannang" Type="Int32" />
    <Property Name="ghichu" Type="String" MaxLength="30" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="LOGIN">
    <Key>
      <PropertyRef Name="ma_user" />
    </Key>
    <Property Name="ma_user" Type="Int32" Nullable="false" />
    <Property Name="name_user" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="password" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="sysdiagram">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="principal_id" Type="Int32" Nullable="false" />
    <Property Name="diagram_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="version" Type="Int32" />
    <Property Name="definition" Type="Binary" MaxLength="Max" FixedLength="false" />
  </EntityType>
  <EntityContainer Name="QL_DKKHAMBENH_ONLINEEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="datlichkhams" EntityType="Self.datlichkham" />
    <EntitySet Name="Hosobenhnhans" EntityType="Self.Hosobenhnhan" />
    <EntitySet Name="LOGINs" EntityType="Self.LOGIN" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagram" />
    <EntitySet Name="quanlybacsies" EntityType="QL_DKKHAMBENH_ONLINEModel.quanlybacsy" />
  </EntityContainer>
  <EntityType Name="quanlybacsy">
    <Key>
      <PropertyRef Name="id_bacsi" />
    </Key>
    <Property Name="id_bacsi" Type="Int32" Nullable="false" />
    <Property Name="hovaten" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="diachi" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="ngaysinh" Type="DateTime" Precision="0" />
    <Property Name="cmnd" Type="Int32" />
  </EntityType>
</Schema>