<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="QL_DKKHAMBENH_ONLINEModelStoreContainer" CdmEntityContainer="QL_DKKHAMBENH_ONLINEEntities4">
    <EntitySetMapping Name="bacsis">
      <EntityTypeMapping TypeName="QL_DKKHAMBENH_ONLINEModel.bacsi">
        <MappingFragment StoreEntitySet="bacsi">
          <ScalarProperty Name="id_thongtinbs" ColumnName="id_thongtinbs" />
          <ScalarProperty Name="id_bacsi" ColumnName="id_bacsi" />
          <ScalarProperty Name="hovaten" ColumnName="hovaten" />
          <ScalarProperty Name="chucvu" ColumnName="chucvu" />
          <ScalarProperty Name="bophan" ColumnName="bophan" />
          <ScalarProperty Name="capbac" ColumnName="capbac" />
          <ScalarProperty Name="id_hoso" ColumnName="id_hoso" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="chitietbacsis">
      <EntityTypeMapping TypeName="QL_DKKHAMBENH_ONLINEModel.chitietbacsi">
        <MappingFragment StoreEntitySet="chitietbacsi">
          <ScalarProperty Name="id_thongtinbs" ColumnName="id_thongtinbs" />
          <ScalarProperty Name="sdt" ColumnName="sdt" />
          <ScalarProperty Name="namsinh" ColumnName="namsinh" />
          <ScalarProperty Name="cmnd" ColumnName="cmnd" />
          <ScalarProperty Name="quatrinhdaotao" ColumnName="quatrinhdaotao" />
          <ScalarProperty Name="quatrinhcongtac" ColumnName="quatrinhcongtac" />
          <ScalarProperty Name="kinhnghiem" ColumnName="kinhnghiem" />
          <ScalarProperty Name="id_khoa" ColumnName="id_khoa" />
          <ScalarProperty Name="id_bacsi" ColumnName="id_bacsi" />
          <ScalarProperty Name="diachi" ColumnName="diachi" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="datlichkhams">
      <EntityTypeMapping TypeName="QL_DKKHAMBENH_ONLINEModel.datlichkham">
        <MappingFragment StoreEntitySet="datlichkham">
          <ScalarProperty Name="id_benhnhan" ColumnName="id_benhnhan" />
          <ScalarProperty Name="hoten" ColumnName="hoten" />
          <ScalarProperty Name="ngaysinh" ColumnName="ngaysinh" />
          <ScalarProperty Name="gioitinh" ColumnName="gioitinh" />
          <ScalarProperty Name="sodienthoai" ColumnName="sodienthoai" />
          <ScalarProperty Name="email" ColumnName="email" />
          <ScalarProperty Name="diachi" ColumnName="diachi" />
          <ScalarProperty Name="motatrieuchung" ColumnName="motatrieuchung" />
          <ScalarProperty Name="ngaykham" ColumnName="ngaykham" />
          <ScalarProperty Name="id_hoso" ColumnName="id_hoso" />
          <ScalarProperty Name="hinhdaidien" ColumnName="hinhdaidien" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Hosobenhnhans">
      <EntityTypeMapping TypeName="QL_DKKHAMBENH_ONLINEModel.Hosobenhnhan">
        <MappingFragment StoreEntitySet="Hosobenhnhan">
          <ScalarProperty Name="id_hoso" ColumnName="id_hoso" />
          <ScalarProperty Name="cmnd" ColumnName="cmnd" />
          <ScalarProperty Name="dantoc" ColumnName="dantoc" />
          <ScalarProperty Name="nghenghiep" ColumnName="nghenghiep" />
          <ScalarProperty Name="chohientai" ColumnName="chohientai" />
          <ScalarProperty Name="cannang" ColumnName="cannang" />
          <ScalarProperty Name="ghichu" ColumnName="ghichu" />
          <ScalarProperty Name="chieucao" ColumnName="chieucao" />
          <ScalarProperty Name="tieusu" ColumnName="tieusu" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="LOGINs">
      <EntityTypeMapping TypeName="QL_DKKHAMBENH_ONLINEModel.LOGIN">
        <MappingFragment StoreEntitySet="LOGIN">
          <ScalarProperty Name="ma_user" ColumnName="ma_user" />
          <ScalarProperty Name="name_user" ColumnName="name_user" />
          <ScalarProperty Name="password" ColumnName="password" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="QL_DKKHAMBENH_ONLINEModel.sysdiagram">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tintucs">
      <EntityTypeMapping TypeName="QL_DKKHAMBENH_ONLINEModel.tintuc">
        <MappingFragment StoreEntitySet="tintuc">
          <ScalarProperty Name="id_tintuc" ColumnName="id_tintuc" />
          <ScalarProperty Name="tenbaiviet" ColumnName="tenbaiviet" />
          <ScalarProperty Name="ngaydang" ColumnName="ngaydang" />
          <ScalarProperty Name="hinhanh" ColumnName="hinhanh" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tintuc_chitiet">
      <EntityTypeMapping TypeName="QL_DKKHAMBENH_ONLINEModel.tintuc_chitiet">
        <MappingFragment StoreEntitySet="tintuc_chitiet">
          <ScalarProperty Name="id_tintuc_chitiet" ColumnName="id_tintuc_chitiet" />
          <ScalarProperty Name="noidung" ColumnName="noidung" />
          <ScalarProperty Name="mota" ColumnName="mota" />
          <ScalarProperty Name="id_tintuc" ColumnName="id_tintuc" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>