<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="QL_DKKHAMBENH_ONLINEModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="bacsi">
    <Key>
      <PropertyRef Name="id_bacsi" />
    </Key>
    <Property Name="id_bacsi" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="hovaten" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="chucvu" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="bophan" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="sdt" Type="Int32" />
    <Property Name="namsinh" Type="Int32" />
    <Property Name="cmnd" Type="Int32" />
    <Property Name="hinhanh" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="quatrinhcongtac" Type="String" MaxLength="254" FixedLength="false" Unicode="true" />
    <Property Name="kinhnghiem" Type="String" MaxLength="254" FixedLength="false" Unicode="true" />
    <Property Name="id_khoa" Type="Int32" />
    <Property Name="diachi" Type="String" MaxLength="254" FixedLength="false" Unicode="true" />
    <Property Name="id_benhnhan" Type="Int32" />
    <Property Name="ngaylamviec" Type="String" MaxLength="254" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="khoa" Relationship="Self.FK_bacsi_khoa" FromRole="bacsi" ToRole="khoa" />
    <NavigationProperty Name="datlichkhams" Relationship="Self.FK_datlichkham_bacsi" FromRole="bacsi" ToRole="datlichkham" />
    <NavigationProperty Name="LOGINs" Relationship="QL_DKKHAMBENH_ONLINEModel.FK_LOGIN_bacsi" FromRole="bacsi" ToRole="LOGIN" />
  </EntityType>
  <EntityType Name="Chitiet_HoaDon">
    <Key>
      <PropertyRef Name="id_hoadon" />
      <PropertyRef Name="id_goikham" />
    </Key>
    <Property Name="id_hoadon" Type="Int32" Nullable="false" />
    <Property Name="id_goikham" Type="Int32" Nullable="false" />
    <Property Name="soluong" Type="Int32" />
    <Property Name="dongia" Type="Double" />
    <NavigationProperty Name="goi_kham_suc_khoe" Relationship="Self.FK_Chitiet_HoaDon_goi_kham_suc_khoe" FromRole="Chitiet_HoaDon" ToRole="goi_kham_suc_khoe" />
    <NavigationProperty Name="HOADON" Relationship="Self.FK_Chitiet_HoaDon_HOADON" FromRole="Chitiet_HoaDon" ToRole="HOADON" />
  </EntityType>
  <EntityType Name="dangkykhambenh">
    <Key>
      <PropertyRef Name="id_benhnhan" />
    </Key>
    <Property Name="id_benhnhan" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="hovaten" Type="String" MaxLength="254" FixedLength="false" Unicode="true" />
    <Property Name="namsinh" Type="Double" />
    <Property Name="gioitinh" Type="String" MaxLength="5" FixedLength="false" Unicode="true" />
    <Property Name="diachi" Type="String" MaxLength="254" FixedLength="false" Unicode="true" />
    <Property Name="ngaykham" Type="DateTime" Precision="0" />
    <Property Name="giokham" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="motatrieuchung" Type="String" MaxLength="254" FixedLength="false" Unicode="true" />
    <Property Name="khac" Type="String" MaxLength="254" FixedLength="false" Unicode="true" />
    <Property Name="sodienthoai" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="datlichkham">
    <Key>
      <PropertyRef Name="id_benhnhan" />
    </Key>
    <Property Name="id_benhnhan" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="hoten" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="ngaysinh" Type="DateTime" Precision="0" />
    <Property Name="gioitinh" Type="String" MaxLength="5" FixedLength="false" Unicode="true" />
    <Property Name="sodienthoai" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="email" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="diachi" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="motatrieuchung" Type="String" MaxLength="254" FixedLength="false" Unicode="true" />
    <Property Name="ngaykham" Type="DateTime" Precision="0" />
    <Property Name="giokham" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="hinhdaidien" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="matkhau" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="id_bacsi" Type="Int32" />
    <Property Name="ActivationCode" Type="Guid" />
    <Property Name="IsEmailVerified" Type="Boolean" />
    <NavigationProperty Name="bacsi" Relationship="Self.FK_datlichkham_bacsi" FromRole="datlichkham" ToRole="bacsi" />
    <NavigationProperty Name="HOADONs" Relationship="Self.FK_HOADON_datlichkham" FromRole="datlichkham" ToRole="HOADON" />
  </EntityType>
  <EntityType Name="goi_kham_suc_khoe">
    <Key>
      <PropertyRef Name="id_goikham" />
    </Key>
    <Property Name="id_goikham" Type="Int32" Nullable="false" />
    <Property Name="ten_goikham" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="gia" Type="Double" />
    <Property Name="gioithieu" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="soluong" Type="Int32" />
    <Property Name="mota" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="chitiet" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="hinhanh" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Chitiet_HoaDon" Relationship="Self.FK_Chitiet_HoaDon_goi_kham_suc_khoe" FromRole="goi_kham_suc_khoe" ToRole="Chitiet_HoaDon" />
  </EntityType>
  <EntityType Name="HOADON">
    <Key>
      <PropertyRef Name="id_hoadon" />
    </Key>
    <Property Name="id_hoadon" Type="Int32" Nullable="false" />
    <Property Name="dathanhtoan" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="tinhtrang_goikham" Type="String" MaxLength="10" FixedLength="true" Unicode="true" />
    <Property Name="ngaydat" Type="DateTime" Precision="0" />
    <Property Name="id_benhnhan" Type="Int32" />
    <NavigationProperty Name="Chitiet_HoaDon" Relationship="Self.FK_Chitiet_HoaDon_HOADON" FromRole="HOADON" ToRole="Chitiet_HoaDon" />
    <NavigationProperty Name="datlichkham" Relationship="Self.FK_HOADON_datlichkham" FromRole="HOADON" ToRole="datlichkham" />
  </EntityType>
  <EntityType Name="Hosobenhnhan">
    <Key>
      <PropertyRef Name="id_hoso" />
    </Key>
    <Property Name="id_hoso" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="cmnd" Type="String" MaxLength="30" FixedLength="false" Unicode="true" />
    <Property Name="dantoc" Type="String" MaxLength="30" FixedLength="false" Unicode="true" />
    <Property Name="nghenghiep" Type="String" MaxLength="30" FixedLength="false" Unicode="true" />
    <Property Name="chohientai" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="cannang" Type="Int32" />
    <Property Name="ghichu" Type="String" MaxLength="30" FixedLength="false" Unicode="true" />
    <Property Name="chieucao" Type="Int32" />
    <Property Name="tieusu" Type="String" MaxLength="254" FixedLength="false" Unicode="true" />
    <Property Name="id_khoa" Type="Int32" />
    <Property Name="chandoan" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="ketqua" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="id_benhnhan" Type="Int32" />
  </EntityType>
  <EntityType Name="khoa">
    <Key>
      <PropertyRef Name="id_khoa" />
    </Key>
    <Property Name="id_khoa" Type="Int32" Nullable="false" />
    <Property Name="Ten_khoa" Type="String" MaxLength="254" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="bacsis" Relationship="Self.FK_bacsi_khoa" FromRole="khoa" ToRole="bacsi" />
  </EntityType>
  <EntityType Name="khoangoai">
    <Key>
      <PropertyRef Name="id_khoangoai" />
    </Key>
    <Property Name="id_khoangoai" Type="Int32" Nullable="false" />
    <Property Name="hohap" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="tieuhoa" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="timmach" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="truyennhiem" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="khoanoi">
    <Key>
      <PropertyRef Name="id_khoanoi" />
    </Key>
    <Property Name="id_khoanoi" Type="Int32" Nullable="false" />
    <Property Name="gan" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="mat" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="tụy" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="duongtieuhoa" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="chanthuong" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="LOGIN">
    <Key>
      <PropertyRef Name="ma_user" />
    </Key>
    <Property Name="ma_user" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="name_user" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="password" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="quyen" Type="Int32" />
    <Property Name="id_bacsi" Type="Int32" />
    <NavigationProperty Name="bacsi" Relationship="QL_DKKHAMBENH_ONLINEModel.FK_LOGIN_bacsi" FromRole="LOGIN" ToRole="bacsi" />
  </EntityType>
  <EntityType Name="sysdiagram">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="principal_id" Type="Int32" Nullable="false" />
    <Property Name="diagram_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="version" Type="Int32" />
    <Property Name="definition" Type="Binary" MaxLength="Max" FixedLength="false" />
  </EntityType>
  <EntityType Name="Thietlap_Trangchu">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" />
    <Property Name="tieude1" Type="String" MaxLength="254" FixedLength="false" Unicode="true" />
    <Property Name="mota1" Type="String" MaxLength="254" FixedLength="false" Unicode="true" />
    <Property Name="noidung1" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="hinhanh1" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="tieude2" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="mota2" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="noidung2" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="hinhanh2" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="tintuc">
    <Key>
      <PropertyRef Name="id_tintuc" />
    </Key>
    <Property Name="id_tintuc" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="tenbaiviet" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="ngaydang" Type="DateTime" Precision="0" />
    <Property Name="hinhanh" Type="String" MaxLength="254" FixedLength="false" Unicode="true" />
    <Property Name="noidung" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="SEOTitle" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="SEOdescriptison" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
  </EntityType>
  <Association Name="FK_bacsi_khoa">
    <End Role="khoa" Type="Self.khoa" Multiplicity="0..1" />
    <End Role="bacsi" Type="Self.bacsi" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="khoa">
        <PropertyRef Name="id_khoa" />
      </Principal>
      <Dependent Role="bacsi">
        <PropertyRef Name="id_khoa" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_datlichkham_bacsi">
    <End Role="bacsi" Type="Self.bacsi" Multiplicity="0..1" />
    <End Role="datlichkham" Type="Self.datlichkham" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="bacsi">
        <PropertyRef Name="id_bacsi" />
      </Principal>
      <Dependent Role="datlichkham">
        <PropertyRef Name="id_bacsi" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Chitiet_HoaDon_goi_kham_suc_khoe">
    <End Role="goi_kham_suc_khoe" Type="Self.goi_kham_suc_khoe" Multiplicity="1" />
    <End Role="Chitiet_HoaDon" Type="Self.Chitiet_HoaDon" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="goi_kham_suc_khoe">
        <PropertyRef Name="id_goikham" />
      </Principal>
      <Dependent Role="Chitiet_HoaDon">
        <PropertyRef Name="id_goikham" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Chitiet_HoaDon_HOADON">
    <End Role="HOADON" Type="Self.HOADON" Multiplicity="1" />
    <End Role="Chitiet_HoaDon" Type="Self.Chitiet_HoaDon" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="HOADON">
        <PropertyRef Name="id_hoadon" />
      </Principal>
      <Dependent Role="Chitiet_HoaDon">
        <PropertyRef Name="id_hoadon" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_HOADON_datlichkham">
    <End Role="datlichkham" Type="Self.datlichkham" Multiplicity="0..1" />
    <End Role="HOADON" Type="Self.HOADON" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="datlichkham">
        <PropertyRef Name="id_benhnhan" />
      </Principal>
      <Dependent Role="HOADON">
        <PropertyRef Name="id_benhnhan" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="QL_DKKHAMBENH_ONLINEEntities1" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="bacsis" EntityType="Self.bacsi" />
    <EntitySet Name="Chitiet_HoaDon" EntityType="Self.Chitiet_HoaDon" />
    <EntitySet Name="dangkykhambenhs" EntityType="Self.dangkykhambenh" />
    <EntitySet Name="datlichkhams" EntityType="Self.datlichkham" />
    <EntitySet Name="goi_kham_suc_khoe" EntityType="Self.goi_kham_suc_khoe" />
    <EntitySet Name="HOADONs" EntityType="Self.HOADON" />
    <EntitySet Name="Hosobenhnhans" EntityType="Self.Hosobenhnhan" />
    <EntitySet Name="khoas" EntityType="Self.khoa" />
    <EntitySet Name="khoangoais" EntityType="Self.khoangoai" />
    <EntitySet Name="khoanois" EntityType="Self.khoanoi" />
    <EntitySet Name="LOGINs" EntityType="Self.LOGIN" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagram" />
    <EntitySet Name="Thietlap_Trangchu" EntityType="Self.Thietlap_Trangchu" />
    <EntitySet Name="tintucs" EntityType="Self.tintuc" />
    <AssociationSet Name="FK_bacsi_khoa" Association="Self.FK_bacsi_khoa">
      <End Role="khoa" EntitySet="khoas" />
      <End Role="bacsi" EntitySet="bacsis" />
    </AssociationSet>
    <AssociationSet Name="FK_datlichkham_bacsi" Association="Self.FK_datlichkham_bacsi">
      <End Role="bacsi" EntitySet="bacsis" />
      <End Role="datlichkham" EntitySet="datlichkhams" />
    </AssociationSet>
    <AssociationSet Name="FK_Chitiet_HoaDon_goi_kham_suc_khoe" Association="Self.FK_Chitiet_HoaDon_goi_kham_suc_khoe">
      <End Role="goi_kham_suc_khoe" EntitySet="goi_kham_suc_khoe" />
      <End Role="Chitiet_HoaDon" EntitySet="Chitiet_HoaDon" />
    </AssociationSet>
    <AssociationSet Name="FK_Chitiet_HoaDon_HOADON" Association="Self.FK_Chitiet_HoaDon_HOADON">
      <End Role="HOADON" EntitySet="HOADONs" />
      <End Role="Chitiet_HoaDon" EntitySet="Chitiet_HoaDon" />
    </AssociationSet>
    <AssociationSet Name="FK_HOADON_datlichkham" Association="Self.FK_HOADON_datlichkham">
      <End Role="datlichkham" EntitySet="datlichkhams" />
      <End Role="HOADON" EntitySet="HOADONs" />
    </AssociationSet>
    <AssociationSet Name="FK_LOGIN_bacsi" Association="QL_DKKHAMBENH_ONLINEModel.FK_LOGIN_bacsi">
      <End Role="bacsi" EntitySet="bacsis" />
      <End Role="LOGIN" EntitySet="LOGINs" />
    </AssociationSet>
  </EntityContainer>
  <Association Name="FK_LOGIN_bacsi">
    <End Type="QL_DKKHAMBENH_ONLINEModel.bacsi" Role="bacsi" Multiplicity="0..1" />
    <End Type="QL_DKKHAMBENH_ONLINEModel.LOGIN" Role="LOGIN" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="bacsi">
        <PropertyRef Name="id_bacsi" />
      </Principal>
      <Dependent Role="LOGIN">
        <PropertyRef Name="id_bacsi" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>