<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="QL_DKKHAMBENH_ONLINEModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="bacsi">
    <Key>
      <PropertyRef Name="id_bacsi" />
    </Key>
    <Property Name="id_bacsi" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="hovaten" Type="nvarchar" MaxLength="50" />
    <Property Name="chucvu" Type="nvarchar" MaxLength="50" />
    <Property Name="bophan" Type="nvarchar" MaxLength="50" />
    <Property Name="sdt" Type="int" />
    <Property Name="namsinh" Type="int" />
    <Property Name="cmnd" Type="int" />
    <Property Name="hinhanh" Type="nvarchar" MaxLength="50" />
    <Property Name="quatrinhcongtac" Type="nvarchar" MaxLength="254" />
    <Property Name="kinhnghiem" Type="nvarchar" MaxLength="254" />
    <Property Name="id_khoa" Type="int" />
    <Property Name="diachi" Type="nvarchar" MaxLength="254" />
    <Property Name="id_benhnhan" Type="int" />
  </EntityType>
  <EntityType Name="datlichkham">
    <Key>
      <PropertyRef Name="id_benhnhan" />
    </Key>
    <Property Name="id_benhnhan" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="hoten" Type="nvarchar" MaxLength="50" />
    <Property Name="ngaysinh" Type="date" />
    <Property Name="gioitinh" Type="nvarchar" MaxLength="5" />
    <Property Name="sodienthoai" Type="int" />
    <Property Name="email" Type="nvarchar" MaxLength="50" />
    <Property Name="diachi" Type="nvarchar" MaxLength="50" />
    <Property Name="motatrieuchung" Type="nvarchar" MaxLength="254" />
    <Property Name="ngaykham" Type="date" />
    <Property Name="hinhdaidien" Type="nvarchar" MaxLength="50" />
    <Property Name="matkhau" Type="nvarchar(max)" />
    <Property Name="id_bacsi" Type="int" />
  </EntityType>
  <EntityType Name="Hosobenhnhan">
    <Key>
      <PropertyRef Name="id_hoso" />
    </Key>
    <Property Name="id_hoso" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="cmnd" Type="nvarchar" MaxLength="30" />
    <Property Name="dantoc" Type="nvarchar" MaxLength="30" />
    <Property Name="nghenghiep" Type="nvarchar" MaxLength="30" />
    <Property Name="chohientai" Type="nvarchar" MaxLength="100" />
    <Property Name="cannang" Type="int" />
    <Property Name="ghichu" Type="nvarchar" MaxLength="30" />
    <Property Name="chieucao" Type="int" />
    <Property Name="tieusu" Type="nvarchar" MaxLength="254" />
    <Property Name="id_khoa" Type="int" />
    <Property Name="chandoan" Type="nvarchar(max)" />
    <Property Name="ketqua" Type="nvarchar(max)" />
    <Property Name="id_benhnhan" Type="int" />
  </EntityType>
  <EntityType Name="khoa">
    <Key>
      <PropertyRef Name="id_khoa" />
    </Key>
    <Property Name="id_khoa" Type="int" Nullable="false" />
    <Property Name="id_khoangoai" Type="int" />
    <Property Name="id_khoanoi" Type="int" />
  </EntityType>
  <EntityType Name="khoangoai">
    <Key>
      <PropertyRef Name="id_khoangoai" />
    </Key>
    <Property Name="id_khoangoai" Type="int" Nullable="false" />
    <Property Name="hohap" Type="nvarchar(max)" />
    <Property Name="tieuhoa" Type="nvarchar(max)" />
    <Property Name="timmach" Type="nvarchar(max)" />
    <Property Name="truyennhiem" Type="nvarchar(max)" />
  </EntityType>
  <EntityType Name="khoanoi">
    <Key>
      <PropertyRef Name="id_khoanoi" />
    </Key>
    <Property Name="id_khoanoi" Type="int" Nullable="false" />
    <Property Name="gan" Type="nvarchar(max)" />
    <Property Name="mat" Type="nvarchar(max)" />
    <Property Name="tụy" Type="nvarchar(max)" />
    <Property Name="duongtieuhoa" Type="nvarchar(max)" />
    <Property Name="chanthuong" Type="nvarchar(max)" />
  </EntityType>
  <EntityType Name="LOGIN">
    <Key>
      <PropertyRef Name="ma_user" />
    </Key>
    <Property Name="ma_user" Type="int" Nullable="false" />
    <Property Name="name_user" Type="varchar" MaxLength="50" />
    <Property Name="password" Type="varchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="principal_id" Type="int" Nullable="false" />
    <Property Name="diagram_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="version" Type="int" />
    <Property Name="definition" Type="varbinary(max)" />
  </EntityType>
  <EntityType Name="tintuc">
    <Key>
      <PropertyRef Name="id_tintuc" />
    </Key>
    <Property Name="id_tintuc" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="tenbaiviet" Type="nvarchar" MaxLength="50" />
    <Property Name="ngaydang" Type="date" />
    <Property Name="hinhanh" Type="nvarchar" MaxLength="254" />
    <Property Name="noidung" Type="nvarchar(max)" />
    <Property Name="SEOTitle" Type="nvarchar(max)" />
    <Property Name="SEOdescriptison" Type="nvarchar(max)" />
  </EntityType>
  <Association Name="FK_bacsi_khoa">
    <End Role="khoa" Type="Self.khoa" Multiplicity="0..1" />
    <End Role="bacsi" Type="Self.bacsi" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="khoa">
        <PropertyRef Name="id_khoa" />
      </Principal>
      <Dependent Role="bacsi">
        <PropertyRef Name="id_khoa" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_datlichkham_bacsi">
    <End Role="bacsi" Type="Self.bacsi" Multiplicity="0..1" />
    <End Role="datlichkham" Type="Self.datlichkham" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="bacsi">
        <PropertyRef Name="id_bacsi" />
      </Principal>
      <Dependent Role="datlichkham">
        <PropertyRef Name="id_bacsi" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_khoa_khoangoai">
    <End Role="khoangoai" Type="Self.khoangoai" Multiplicity="0..1" />
    <End Role="khoa" Type="Self.khoa" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="khoangoai">
        <PropertyRef Name="id_khoangoai" />
      </Principal>
      <Dependent Role="khoa">
        <PropertyRef Name="id_khoangoai" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_khoa_khoanoi">
    <End Role="khoanoi" Type="Self.khoanoi" Multiplicity="0..1" />
    <End Role="khoa" Type="Self.khoa" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="khoanoi">
        <PropertyRef Name="id_khoanoi" />
      </Principal>
      <Dependent Role="khoa">
        <PropertyRef Name="id_khoanoi" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="QL_DKKHAMBENH_ONLINEModelStoreContainer">
    <EntitySet Name="bacsi" EntityType="Self.bacsi" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="datlichkham" EntityType="Self.datlichkham" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Hosobenhnhan" EntityType="Self.Hosobenhnhan" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="khoa" EntityType="Self.khoa" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="khoangoai" EntityType="Self.khoangoai" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="khoanoi" EntityType="Self.khoanoi" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="LOGIN" EntityType="Self.LOGIN" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tintuc" EntityType="Self.tintuc" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_bacsi_khoa" Association="Self.FK_bacsi_khoa">
      <End Role="khoa" EntitySet="khoa" />
      <End Role="bacsi" EntitySet="bacsi" />
    </AssociationSet>
    <AssociationSet Name="FK_datlichkham_bacsi" Association="Self.FK_datlichkham_bacsi">
      <End Role="bacsi" EntitySet="bacsi" />
      <End Role="datlichkham" EntitySet="datlichkham" />
    </AssociationSet>
    <AssociationSet Name="FK_khoa_khoangoai" Association="Self.FK_khoa_khoangoai">
      <End Role="khoangoai" EntitySet="khoangoai" />
      <End Role="khoa" EntitySet="khoa" />
    </AssociationSet>
    <AssociationSet Name="FK_khoa_khoanoi" Association="Self.FK_khoa_khoanoi">
      <End Role="khoanoi" EntitySet="khoanoi" />
      <End Role="khoa" EntitySet="khoa" />
    </AssociationSet>
  </EntityContainer>
</Schema>