<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="a6225b11801a4d02a5cafa735e00e7a8" Name="Diagram1">
        <EntityTypeShape EntityType="QL_DKKHAMBENH_ONLINEModel.bacsi" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="QL_DKKHAMBENH_ONLINEModel.datlichkham" Width="1.5" PointX="5.5" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="QL_DKKHAMBENH_ONLINEModel.Hosobenhnhan" Width="1.5" PointX="0.75" PointY="5.75" IsExpanded="true" />
        <EntityTypeShape EntityType="QL_DKKHAMBENH_ONLINEModel.khoa" Width="1.5" PointX="0.75" PointY="2.125" IsExpanded="true" />
        <EntityTypeShape EntityType="QL_DKKHAMBENH_ONLINEModel.khoangoai" Width="1.5" PointX="2.75" PointY="5.75" IsExpanded="true" />
        <EntityTypeShape EntityType="QL_DKKHAMBENH_ONLINEModel.khoanoi" Width="1.5" PointX="4.75" PointY="5.75" IsExpanded="true" />
        <EntityTypeShape EntityType="QL_DKKHAMBENH_ONLINEModel.LOGIN" Width="1.5" PointX="6.75" PointY="5.75" IsExpanded="true" />
        <EntityTypeShape EntityType="QL_DKKHAMBENH_ONLINEModel.sysdiagram" Width="1.5" PointX="7.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="QL_DKKHAMBENH_ONLINEModel.tintuc" Width="1.5" PointX="3.25" PointY="8.375" IsExpanded="true" />
        <AssociationConnector Association="QL_DKKHAMBENH_ONLINEModel.FK_bacsi_khoa" ManuallyRouted="false" />
        <AssociationConnector Association="QL_DKKHAMBENH_ONLINEModel.FK_datlichkham_bacsi" ManuallyRouted="false" />
        <EntityTypeShape EntityType="QL_DKKHAMBENH_ONLINEModel.goi_kham_suc_khoe" Width="2.5" PointX="6.25" PointY="8.625" />
        <EntityTypeShape EntityType="QL_DKKHAMBENH_ONLINEModel.Chitiet_HoaDon" Width="1.5" PointX="12" PointY="8.625" />
        <EntityTypeShape EntityType="QL_DKKHAMBENH_ONLINEModel.HOADON" Width="1.5" PointX="9.75" PointY="6.875" />
        <AssociationConnector Association="QL_DKKHAMBENH_ONLINEModel.FK_Chitiet_HoaDon_goi_kham_suc_khoe" />
        <AssociationConnector Association="QL_DKKHAMBENH_ONLINEModel.FK_Chitiet_HoaDon_HOADON" />
        <AssociationConnector Association="QL_DKKHAMBENH_ONLINEModel.FK_HOADON_datlichkham" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>