<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="cfb2a8e9ec8f4b11973b80c878462c06" Name="Diagram1">
        <EntityTypeShape EntityType="QL_DKKHAMBENH_ONLINEModel.bacsi" Width="1.5" PointX="3" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="QL_DKKHAMBENH_ONLINEModel.Chitiet_HoaDon" Width="1.5" PointX="9.75" PointY="2.125" IsExpanded="true" />
        <EntityTypeShape EntityType="QL_DKKHAMBENH_ONLINEModel.dangkykhambenh" Width="1.5" PointX="0.75" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="QL_DKKHAMBENH_ONLINEModel.datlichkham" Width="1.5" PointX="5.25" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="QL_DKKHAMBENH_ONLINEModel.goi_kham_suc_khoe" Width="1.5" PointX="7.5" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="QL_DKKHAMBENH_ONLINEModel.HOADON" Width="1.5" PointX="7.5" PointY="2" IsExpanded="true" />
        <EntityTypeShape EntityType="QL_DKKHAMBENH_ONLINEModel.Hosobenhnhan" Width="1.5" PointX="2.75" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="QL_DKKHAMBENH_ONLINEModel.khoa" Width="1.5" PointX="0.75" PointY="2.375" IsExpanded="true" />
        <EntityTypeShape EntityType="QL_DKKHAMBENH_ONLINEModel.khoangoai" Width="1.5" PointX="4.75" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="QL_DKKHAMBENH_ONLINEModel.khoanoi" Width="1.5" PointX="4.75" PointY="9.75" IsExpanded="true" />
        <EntityTypeShape EntityType="QL_DKKHAMBENH_ONLINEModel.LOGIN" Width="1.5" PointX="0.5" PointY="4.375" IsExpanded="true" />
        <EntityTypeShape EntityType="QL_DKKHAMBENH_ONLINEModel.sysdiagram" Width="1.5" PointX="9.75" PointY="8.75" IsExpanded="true" />
        <EntityTypeShape EntityType="QL_DKKHAMBENH_ONLINEModel.Thietlap_Trangchu" Width="1.5" PointX="6.75" PointY="10.75" IsExpanded="true" />
        <EntityTypeShape EntityType="QL_DKKHAMBENH_ONLINEModel.tintuc" Width="1.5" PointX="11.75" PointY="0.75" IsExpanded="true" />
        <AssociationConnector Association="QL_DKKHAMBENH_ONLINEModel.FK_bacsi_khoa" ManuallyRouted="false" />
        <AssociationConnector Association="QL_DKKHAMBENH_ONLINEModel.FK_datlichkham_bacsi" ManuallyRouted="false" />
        <AssociationConnector Association="QL_DKKHAMBENH_ONLINEModel.FK_Chitiet_HoaDon_goi_kham_suc_khoe" ManuallyRouted="false" />
        <AssociationConnector Association="QL_DKKHAMBENH_ONLINEModel.FK_Chitiet_HoaDon_HOADON" ManuallyRouted="false" />
        <AssociationConnector Association="QL_DKKHAMBENH_ONLINEModel.FK_HOADON_datlichkham" ManuallyRouted="false" />
        <AssociationConnector Association="QL_DKKHAMBENH_ONLINEModel.FK_LOGIN_bacsi" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>